%2FUsers%2Ftrsaivarun%2FDesktop%2Fstat-mid%20project%2Fmidproject%2Fmidproject%2F_quarto.yml="3462D6D4"
~%2FDesktop%2Fstat-mid%20project%2Fmidproject%2Fmidproject%2F_quarto.yml="26ED20CC"
~%2FDesktop%2Fstat-mid%20project%2Fmidproject%2Fmidproject%2Fbadgraph--2.qmd="456049CB"
~%2FDesktop%2Fstat-mid%20project%2Fmidproject%2Fmidproject%2Fbadgraph-1%5C.qmd="E7B7B6E9"
~%2FDesktop%2Fstat-mid%20project%2Fmidproject%2Fmidproject%2Fbadgraph-1.qmd="0A2E42C1"
~%2FDesktop%2Fstat-mid%20project%2Fmidproject%2Fmidproject%2Fbadgraph-2.qmd="AAA6DB24"
~%2FDesktop%2Fstat-mid%20project%2Fmidproject%2Fmidproject%2Fredesign-1.qmd="8639EA98"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2FBadgraph-1.qmd="2FE865A4"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2FBadgraph-2.qmd="2C06E61C"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2FRedesign(2)-1.qmd="0E3B79CE"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2F_quarto.yml="B9A9D808"
~%2FDesktop%2Fstat-mid%20project%2Fstat-redesign%2Fcodes.qmd="2168EFDB"
